[flake8]
select = A,B,C,E,F,R,C4,N,T4,W,SIM
exclude =
  .git,
  __pycache__,
  build,
  data,
  docs,
max-line-length = 120
max-complexity = 10
# A003 prevents class attrs from having builtin name properties
# C401, and C402 are ignored to make scanning between dict and set easy
# C408 ignored because we like the dict keyword argument syntax
# R504 has some false positives since it doesn't care about side effects
# W503 is incompatible with Black
# SIM105 is a nice suggestion but except: ImportError is also really readable
# E127, E128 are hard to silence in certain nested formatting situations.
# E203 doesn't work for slicing
# E265, E266 talk about comment formatting which is too opinionated.
# E402 warns on imports coming after statements. There are important use cases
# like demandimport (https://fburl.com/demandimport) that require statements
# before imports.
# E501 is not flexible enough, we're using B950 instead.
# E722 is a duplicate of B001.
# P207 is a duplicate of B003.
# P208 is a duplicate of C403.
ignore =
  A003,
  C401,C402,C408,
  SIM105,SIM113,SIM106
  E127, E128, E203, E265, E266, E402, E501, E722,
  R504,
  P207, P208,
  W503
per-file-ignores =
  */__init__.py:F401

[tool.mypy]
python_version = "3.7"
show_error_context = true
show_column_numbers = True
pretty = true
show_error_codes = True
warn_no_return = True
;disallow_any_unimported = True

# --strict
;warn_unused_configs = True
disallow_any_generics = True
;disallow_subclassing_any = True
;disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
# warn_unused_ignores = True  # purposely disabled
warn_return_any = True
no_implicit_reexport = True
;strict_equality = True

[importlinter]
root_packages =
;  Example contracts in https://github.com/jonzarecki/pre-commit-checks


[pydocstyle]
inherit = false
convention = google
; ignore all "missing" rules
add-ignore = D1

[darglint]
docstring_style = google
ignore = DAR401, DAR301, DAR201, DAR101
message_template = {path}:{line} - {msg_id}    {obj}: {msg}
ignore_regex = (^_(.*)|notebooks/nb_python/.*)
ignore_raise = ValueError


[isort]
line_length = 120
order_by_type = False
multi_line_output = 3
include_trailing_comma = True
honor_noqa = True

[coverage:run]
omit =
  setup.py
  notebooks/*
parallel = true

[tool:pytest]
addopts = --verbose -rsxX -q \
          --cov cookie-cutter --cov-report=html \
          --cov-report=term --cov-report=xml --cov-append
testpaths = tests


[sqlfluff]
verbose = 0
nocolor = False
;dialect = ansi
;rules=L002,L003,L004,L005,L006,L008,L010,L017,L018,L019,L030,L035,L042
; L014 - Inconsistent capitalisation of unquoted identifiers.
; L044 - Query produces an unknown number of result columns. disables select *
; L009 - Files must end with a trailing newline.
; L036 - Select targets should be on a new line unless there is only one select target.
exclude_rules = L014,L044,L036,L009
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
